spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=guests-service
guests.doc.description=REST API for Guests Service
guests.doc.title=Guests Service API
guests.doc.version=v1.0.0