spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=rsvp-service

rsvp.doc.description=REST API for RSVP Service
rsvp.doc.title=RSVP Service API
rsvp.doc.version=v1.0.0
