spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=user-service

user.doc.description=REST API for Users Service
user.doc.title=Users Service API
user.doc.version=v1.0.0
