logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.root=INFO


#User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

#Guest Service Route
spring.cloud.gateway.routes[1].id=guests-service
spring.cloud.gateway.routes[1].uri=lb://guests-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/guests/**

#Rsvp Service Route
spring.cloud.gateway.routes[2].id=rsvp-service
spring.cloud.gateway.routes[2].uri=lb://rsvp-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/rsvp/**

#Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/



#Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**