logging.level.org.springframework.cloud.gateway.mvc=TRACE
logging.level.org.springframework.cloud.gateway.mvc.route.RouteDefinitionLocator=INFO
logging.level.root=INFO



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/wedding-planner-security-realm
