logging.level.org.springframework.cloud.gateway.mvc=TRACE
logging.level.org.springframework.cloud.gateway.mvc.route.RouteDefinitionLocator=INFO
logging.level.root=INFO



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/wedding-planner-security-realm

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/aggregate/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Guests Service
springdoc.swagger-ui.urls[1].url=/aggregate/guests-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Rsvp Service
springdoc.swagger-ui.urls[2].url=/aggregate/rsvp-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Vendors Service
springdoc.swagger-ui.urls[3].url=/aggregate/vendors-service/v3/api-docs


# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=True
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=True
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


# Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s



# Resilience4j retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s