logging.level.org.springframework.cloud.gateway.mvc=TRACE
logging.level.org.springframework.cloud.gateway.mvc.route.RouteDefinitionLocator=INFO
logging.level.root=INFO



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/wedding-planner-security-realm

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/aggregate/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Guests Service
springdoc.swagger-ui.urls[1].url=/aggregate/guests-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Rsvp Service
springdoc.swagger-ui.urls[2].url=/aggregate/rsvp-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Vendors Service
springdoc.swagger-ui.urls[3].url=/aggregate/vendors-service/v3/api-docs