server.port=8083
spring.data.mongodb.uri=mongodb://mongoAdmin:mongoAdmin@localhost:27017/rsvp?authSource=admin
spring.application.name=rsvp-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/wedding-planner-security-realm
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs