server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5435/user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=user-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/wedding-planner-security-realm

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
